

FD:\faks\3\2\HCI\HCI\MainWindow.xaml;;
FD:\faks\3\2\HCI\HCI\Home1.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\AddDinamicEquipment.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\ScheduleRearrangeDinamicE .xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\SetSetAmountD.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\SetDinamicAmounts.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\SetStaticAmounts.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\AddStaticEquipment.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\ScheduleRearrangeStaticE.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\ViewDinamicDetails.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\ViewlStaticDetails.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\ViewDinamic.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\SetSetAmount.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\RearrangeEquipmrnt\ViewStatic.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\ScheduleAdvancedSplit.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\SpecifyNewRooms.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\ScheduleAdvancedMergeChooseRooms.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\AdvancedSplitReview.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\AdvancedMergeReview.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\ScheduleAdvancedMerge.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\SimpleReview.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Renovation\ScheduleSimple.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Rooms\RoomsWithEquipment.xaml;;
FD:\faks\3\2\HCI\HCI\Pages\Tutorial\Tutorial.xaml;;
FD:\faks\3\2\HCI\HCI\View\QuestionnaireHospitaView.xaml;;
FD:\faks\3\2\HCI\HCI\View\RenovationView.xaml;;
FD:\faks\3\2\HCI\HCI\View\RearrangeEquipmentView.xaml;;
FD:\faks\3\2\HCI\HCI\View\RejectedMedicineView.xaml;;
FD:\faks\3\2\HCI\HCI\View\MedicineView .xaml;;
FD:\faks\3\2\HCI\HCI\View\RegistrationMedicineView.xaml;;
FD:\faks\3\2\HCI\HCI\View\DinamicEquipmentView.xaml;;
FD:\faks\3\2\HCI\HCI\View\StaticEquipmentView.xaml;;
FD:\faks\3\2\HCI\HCI\View\RoomView.xaml;;
FD:\faks\3\2\HCI\HCI\View\HomeView.xaml;;

